# This file contains common pin mappings for Sovol Sv02 printer. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.


[include mainsail.cfg]
[include KAMP_Settings.cfg] # added back in after perfect layer
[include timelapse.cfg]
[exclude_object]
[pause_resume]
[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]
default_type: echo
default_prefix:

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 311
position_min: -5
homing_speed: 130

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 255
position_min: -5
homing_speed: 130

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -6
homing_positive_dir: false

[safe_z_home]
home_xy_position: 105,120
speed: 130
z_hop: 7
z_hop_speed: 20

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: 49
y_offset: -5
#z_offset: 0.10
samples: 2
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 180
horizontal_move_z: 4
mesh_min: 49, 20
mesh_max: 294, 230
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 0,42
screw2: 0,210
screw3: 202,210
screw4: 202,42

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0KEAQ2-if00-port0

# Enable to test and set resonance 
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# axes_map: x, y, z # x, z, y for bed x, y, z for X

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 120, 20  # an example

# Extruder 1 / T0
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 31.917850
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 265
max_extrude_only_distance: 130.0
max_extrude_cross_section: 5
min_extrude_temp: 180
# pressure_advance: 1.0
# pressure_advance_smooth_time: 0.040 

# Extruder 2 / T1
[extruder_stepper extruder1]
extruder: 
step_pin: PC1 
dir_pin: !PC3 
enable_pin: !PC7 
microsteps: 16 
rotation_distance: 32.8753855

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[endstop_phase]

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
  ACTIVATE_EXTRUDER EXTRUDER="extruder"



[gcode_macro LOAD_COUNT]
variable_count_var: 0
gcode:  
  # Keeping track of when filament was loaded
  # M118 Current {count_var}
    

[gcode_macro ADD_COUNT]
gcode:
  # Adding 1 when filament is loaded
  {% set CURRENT_VAR = printer["gcode_macro LOAD_COUNT"].count_var %}
  SET_GCODE_VARIABLE MACRO=LOAD_COUNT VARIABLE=count_var VALUE={CURRENT_VAR + 1}


[gcode_macro RESET_COUNT]
gcode:
  # Resetting cound
  {% set CURRENT_VAR = 0 %}
  SET_GCODE_VARIABLE MACRO=LOAD_COUNT VARIABLE=count_var VALUE={CURRENT_VAR}

  



[gcode_macro SET_FILL_LEFT]  ; Macro to set the start position for left extruder
gcode:
  # Prepare for filament purge (left extruder assumed)

  # Informational message - setting left extruder start position
  M118 Setting Left Extruder Filiment Start Posision...  

  # Temperature pre-heating
  G90 ; Set absolute positioning mode (common practice)
  T0 ; Select extruder 0 (left extruder)
  M109 S200 ; Set hotend temperature to 200째C (adjust based on filament)

  # Backoff and reset filament (purging)
  G92 E0 ; Reset extruder position to 0
  G1 F3000 E-93 ; Extrude filament backwards by 93mm at 3000mm/min (adjust for purge)
  G92 E0 ; Reset extruder position to 0 again

  # Cool down and end (might be unnecessary depending on usage)
  M104 S0 ; Set hotend temperature to 0째C (adjust if needed)

  # Informational message - filament start position set
  M118 Set Filiment Start Posision Completed...
  



[gcode_macro SET_FILL_RIGHT]  ; Macro to set the start position for right extruder
gcode:
  # Prepare for filament purge (right extruder assumed)
  
  # Informational message - setting right extruder start position
  M118 Setting Right Extruder Filiment Start Posision...  

  # Temperature pre-heating
  G90 ; Set absolute positioning mode (common practice)
  T1 ; Select extruder 1 (likely right extruder)
  M109 S200 ; Set hotend temperature to 200째C (adjust based on filament)

  # Backoff and reset filament (purging)
  G92 E0 ; Reset extruder position to 0
  G1 F3000 E-93 ; Extrude filament backwards by 93mm at 3000mm/min (adjust for purge)
  G92 E0 ; Reset extruder position to 0 again

  # Cool down and end (might be unnecessary depending on usage)
  M104 S0 ; Set hotend temperature to 0째C (adjust if needed)

  # Informational message - filament start position set
  M118 Set Filiment Start Posision Completed...
  



[gcode_macro START_PRINT]  ; Macro to prepare and start a print
gcode:
  # Set default values (optional, adjust in Klipper config)
  {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set INITIAL_EXTRUDER = params.START_EXTRUDER|default(0)|int %}
  {% set SLICER = params.PRINT_TYPE|default("default")|string %}
  
  RESET_COUNT # Reset Filamine Load Counter

  # Units and fans
  G21 ; mm units
  M107 ; Turn off fans

  # Home and heat
  G28 ; Home axes
  M118 Bed: {BED_TEMP} Extruder: {EXTRUDER_TEMP}
  M140 S{BED_TEMP} ; Heat bed
  M109 S{EXTRUDER_TEMP} ; Heat extruder
  M190 S{BED_TEMP} ; Wait for bed temp

  # Bed mesh calibration (if defined elsewhere)
  BED_MESH_CALIBRATE

  # Select initial extruder
  T{INITIAL_EXTRUDER}

  # Filament loading (Orca only)
  {% if SLICER == "orca" %}
    M118 Loading filament for Orca
    LOAD_FILAMENT
    # M83 ; Relative extrusion mode
    # G1 Z5 F240 ; Move to Z height
    # G1 X10 Y20 F3000 ; Move to position
    # G1 E93 F2000 ; Extrude filament (relative)
    # G92 E0 ; Reset to absolute mode
    LINE_PURGE
  {% else %}
    M118 You are using CURA, Nothing to do... Continue
    # No specific actions for Cura (placeholder)
  {% endif %}
  



[gcode_macro END_PRINT]
gcode:
  M118 Finishing...

# Retract filament slightly
  G92 E0  ; reset extruder position
  G1 F3000 E-12  ; retract filament 2mm quickly

# Move up
  G91 ; relative movements
  G1 F3000 Z15 ; Z up 15mm
  G90 ; back to absolute

# Move to final position
  G1 F3000 X0 Y240  ; move bed for easy part removal (adjust as needed)

# Retract filament further
  G92 E0  ; reset extruder position
  M118 Parking Filament...
  G1 F3000 E-81  ; retract filament 91mm (adjust if needed)
  G92 E0  ; reset extruder position again

# Cool down
  M104 S0  ; hotend off
  M140 S0  ; bed off

# Stop motors
  M84  #disable steppers




[gcode_macro START_EXTRUDER]  ; Select and initiate extruder
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %} 
  {% set EXTRUDER_NR = params.EXTRUDER|default(0)|int %}  
  {% set CURRENT_VAR = printer["gcode_macro LOAD_COUNT"].count_var %} # Get passed current Extruder load Count

  {% if CURRENT_VAR == 0 %}
    M118 Loading Filament Cura...
    SET_GCODE_VARIABLE MACRO=LOAD_COUNT VARIABLE=count_var VALUE={CURRENT_VAR + 1}
    LOAD_FILAMENT
    M104 S{EXTRUDER_TEMP} ; Set extruder temperature 
    LINE_PURGE
  {% else %}
    PURGE_BUCKET
  {% endif %}



# Wipe Before printing
[gcode_macro WIPE]
gcode:
  G90
  G1 X295 F6000 ; Wipe
  G1 X310 F6000 ; Wipe
  G1 X295 F6000 ; Wipe
  G1 X310 F6000 ; Wipe
  G1 X295 F6000 ; Wipe
  G1 X310 F6000 ; Wipe

# Load Filament
[gcode_macro LOAD_FILAMENT]
gcode:
  G92 E0 ; Reset extruder distance
  G1 F2000 E93 ; Load filament
  G92 E0 ; Reset extruder distance again


[gcode_macro COMPARE_EXTRUDER]
gcode:
  {% set current = params.CURRENT_EXTRUDER|default(0)|int %}  # Get passed Current extruder or use current
  {% set next = params.NEXT_EXTRUDER|default(0)|int %}  # Get passed Next extruder or use current
  {% if current != next %}
    M118 Switching Extruders to T{next}
    END_EXTRUDER
    T{next}
    PURGE_BUCKET
  {% else %}
     M118 Extruders are the same, skipping filament change... 
     T{current}
  {% endif %}
    



[gcode_macro END_EXTRUDER]
gcode:
  M118 Changing Filament...
  G92 E0 ;reset extruder distance
  G1 F2000 E-5 ;short retract
  G1 F3000 X310
  G1 F3000 E-93  ;long retract for filament removal
  G92 E0 ;reset extruder distance
  G90



[gcode_macro PURGE_BUCKET]
gcode:
  #Absolute Coordinates
  G90
  #Move to Scrape Area
  G0 X310 F6000
  #Use Relative Extrusion
  M83
  #Extrude amount for scrape
  G1 E93 F3000
  G1 E25 F100
  G1 E5 F85
  #Quick Retract to stop filament ooze
  G1 E-5 F3000
  #wait 3 seconds to allow for ooze
  G4 P1500
  # Scrape Material
  WIPE
  #Wait for current moves to finish
  M400 
  #Extrude Amount Ready for Print
  # G1 E6 F450
  #Reset Extruder
  G92 E0
  #Use Absolute Coordinates
  G90



[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to Extruder 2.")}
        T1
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}


[gcode_macro T0]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="" # Deactivate stepper in my_extruder_stepper
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder" # Activate stepper in extruder
  M118 Left Extruder is active...

[gcode_macro T1]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="" # Deactivate stepper in extruder
  SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder" # Activate stepper in my_extruder_stepper
  M118 Right Extruder is active...

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.185
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.389
#*# pid_ki = 1.162
#*# pid_kd = 89.459
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.894
#*# pid_ki = 1.734
#*# pid_kd = 664.512
#*#
#*# [bed_mesh default-old]
#*# version = 1
#*# points =
#*# 	0.176250, 0.075000, 0.060000, 0.063750, -0.028750
#*# 	0.140000, 0.042500, 0.035000, 0.032500, -0.053750
#*# 	0.143750, 0.047500, 0.037500, 0.035000, -0.038750
#*# 	0.178750, 0.066250, 0.048750, 0.023750, -0.048750
#*# 	0.118750, 0.042500, 0.030000, 0.037500, -0.018750
#*# min_x = 49.0
#*# max_x = 294.0
#*# min_y = 20.0
#*# max_y = 230.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default-12-13]
#*# version = 1
#*# points =
#*# 	0.051250, 0.037500, 0.057500
#*# 	0.058750, 0.052500, 0.068750
#*# 	0.031250, 0.048750, 0.053750
#*# min_x = 140.2
#*# max_x = 159.9
#*# min_y = 115.1
#*# max_y = 134.79
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default-1-29-2024]
#*# version = 1
#*# points =
#*# 	0.218750, 0.112500, 0.091250, 0.126250, 0.137500
#*# 	0.235000, 0.110000, 0.078750, 0.068750, 0.075000
#*# 	0.138750, 0.041250, 0.060000, 0.171250, 0.107500
#*# 	0.136250, 0.003750, 0.035000, 0.060000, 0.072500
#*# 	0.012500, -0.090000, -0.105000, -0.088750, -0.016250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 49.0
#*# max_x = 294.0
#*# min_y = 20.0
#*# max_y = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.055000, 0.015000, -0.027500, -0.005000, -0.021250
#*# 	  0.098750, 0.013750, 0.015000, 0.055000, 0.060000
#*# 	  0.088750, 0.013750, 0.056250, 0.098750, 0.050000
#*# 	  0.065000, 0.058750, 0.042500, 0.123750, 0.123750
#*# 	  -0.028750, -0.041250, 0.003750, 0.081250, 0.107500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 49.0
#*# max_x = 272.24
#*# min_y = 29.33
#*# max_y = 226.09
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 85.8
